[
  {
    "ID": "c:hw_ints.h@2019@macro@__HW_INTS_H__",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__HW_INTS_H__",
    "location": {
      "column": "9",
      "line": "42",
      "path": "C:\\Users\\giova\\Desktop\\Repos\\UTFPR\\EK-TM4C1294_RTOS_IAR8-master\\TivaWare_C_Series-2.1.4.178\\inc\\hw_ints.h"
    },
    "name": "__HW_INTS_H__",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:hw_ints.h@2264@macro@FAULT_NMI",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "FAULT_NMI",
    "location": {
      "column": "9",
      "line": "49",
      "path": "C:\\Users\\giova\\Desktop\\Repos\\UTFPR\\EK-TM4C1294_RTOS_IAR8-master\\TivaWare_C_Series-2.1.4.178\\inc\\hw_ints.h"
    },
    "name": "FAULT_NMI",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:hw_ints.h@2321@macro@FAULT_HARD",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "FAULT_HARD",
    "location": {
      "column": "9",
      "line": "50",
      "path": "C:\\Users\\giova\\Desktop\\Repos\\UTFPR\\EK-TM4C1294_RTOS_IAR8-master\\TivaWare_C_Series-2.1.4.178\\inc\\hw_ints.h"
    },
    "name": "FAULT_HARD",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:hw_ints.h@2379@macro@FAULT_MPU",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "FAULT_MPU",
    "location": {
      "column": "9",
      "line": "51",
      "path": "C:\\Users\\giova\\Desktop\\Repos\\UTFPR\\EK-TM4C1294_RTOS_IAR8-master\\TivaWare_C_Series-2.1.4.178\\inc\\hw_ints.h"
    },
    "name": "FAULT_MPU",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:hw_ints.h@2436@macro@FAULT_BUS",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "FAULT_BUS",
    "location": {
      "column": "9",
      "line": "52",
      "path": "C:\\Users\\giova\\Desktop\\Repos\\UTFPR\\EK-TM4C1294_RTOS_IAR8-master\\TivaWare_C_Series-2.1.4.178\\inc\\hw_ints.h"
    },
    "name": "FAULT_BUS",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:hw_ints.h@2493@macro@FAULT_USAGE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "FAULT_USAGE",
    "location": {
      "column": "9",
      "line": "53",
      "path": "C:\\Users\\giova\\Desktop\\Repos\\UTFPR\\EK-TM4C1294_RTOS_IAR8-master\\TivaWare_C_Series-2.1.4.178\\inc\\hw_ints.h"
    },
    "name": "FAULT_USAGE",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:hw_ints.h@2552@macro@FAULT_SVCALL",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "FAULT_SVCALL",
    "location": {
      "column": "9",
      "line": "54",
      "path": "C:\\Users\\giova\\Desktop\\Repos\\UTFPR\\EK-TM4C1294_RTOS_IAR8-master\\TivaWare_C_Series-2.1.4.178\\inc\\hw_ints.h"
    },
    "name": "FAULT_SVCALL",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:hw_ints.h@2606@macro@FAULT_DEBUG",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "FAULT_DEBUG",
    "location": {
      "column": "9",
      "line": "55",
      "path": "C:\\Users\\giova\\Desktop\\Repos\\UTFPR\\EK-TM4C1294_RTOS_IAR8-master\\TivaWare_C_Series-2.1.4.178\\inc\\hw_ints.h"
    },
    "name": "FAULT_DEBUG",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:hw_ints.h@2667@macro@FAULT_PENDSV",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "FAULT_PENDSV",
    "location": {
      "column": "9",
      "line": "56",
      "path": "C:\\Users\\giova\\Desktop\\Repos\\UTFPR\\EK-TM4C1294_RTOS_IAR8-master\\TivaWare_C_Series-2.1.4.178\\inc\\hw_ints.h"
    },
    "name": "FAULT_PENDSV",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:hw_ints.h@2721@macro@FAULT_SYSTICK",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "FAULT_SYSTICK",
    "location": {
      "column": "9",
      "line": "57",
      "path": "C:\\Users\\giova\\Desktop\\Repos\\UTFPR\\EK-TM4C1294_RTOS_IAR8-master\\TivaWare_C_Series-2.1.4.178\\inc\\hw_ints.h"
    },
    "name": "FAULT_SYSTICK",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:hw_ints.h@2975@macro@INT_GPIOA_TM4C123",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_GPIOA_TM4C123",
    "location": {
      "column": "9",
      "line": "64",
      "path": "C:\\Users\\giova\\Desktop\\Repos\\UTFPR\\EK-TM4C1294_RTOS_IAR8-master\\TivaWare_C_Series-2.1.4.178\\inc\\hw_ints.h"
    },
    "name": "INT_GPIOA_TM4C123",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:hw_ints.h@3034@macro@INT_GPIOB_TM4C123",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_GPIOB_TM4C123",
    "location": {
      "column": "9",
      "line": "65",
      "path": "C:\\Users\\giova\\Desktop\\Repos\\UTFPR\\EK-TM4C1294_RTOS_IAR8-master\\TivaWare_C_Series-2.1.4.178\\inc\\hw_ints.h"
    },
    "name": "INT_GPIOB_TM4C123",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:hw_ints.h@3093@macro@INT_GPIOC_TM4C123",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_GPIOC_TM4C123",
    "location": {
      "column": "9",
      "line": "66",
      "path": "C:\\Users\\giova\\Desktop\\Repos\\UTFPR\\EK-TM4C1294_RTOS_IAR8-master\\TivaWare_C_Series-2.1.4.178\\inc\\hw_ints.h"
    },
    "name": "INT_GPIOC_TM4C123",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:hw_ints.h@3152@macro@INT_GPIOD_TM4C123",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_GPIOD_TM4C123",
    "location": {
      "column": "9",
      "line": "67",
      "path": "C:\\Users\\giova\\Desktop\\Repos\\UTFPR\\EK-TM4C1294_RTOS_IAR8-master\\TivaWare_C_Series-2.1.4.178\\inc\\hw_ints.h"
    },
    "name": "INT_GPIOD_TM4C123",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:hw_ints.h@3211@macro@INT_GPIOE_TM4C123",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_GPIOE_TM4C123",
    "location": {
      "column": "9",
      "line": "68",
      "path": "C:\\Users\\giova\\Desktop\\Repos\\UTFPR\\EK-TM4C1294_RTOS_IAR8-master\\TivaWare_C_Series-2.1.4.178\\inc\\hw_ints.h"
    },
    "name": "INT_GPIOE_TM4C123",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:hw_ints.h@3270@macro@INT_UART0_TM4C123",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_UART0_TM4C123",
    "location": {
      "column": "9",
      "line": "69",
      "path": "C:\\Users\\giova\\Desktop\\Repos\\UTFPR\\EK-TM4C1294_RTOS_IAR8-master\\TivaWare_C_Series-2.1.4.178\\inc\\hw_ints.h"
    },
    "name": "INT_UART0_TM4C123",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:hw_ints.h@3323@macro@INT_UART1_TM4C123",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_UART1_TM4C123",
    "location": {
      "column": "9",
      "line": "70",
      "path": "C:\\Users\\giova\\Desktop\\Repos\\UTFPR\\EK-TM4C1294_RTOS_IAR8-master\\TivaWare_C_Series-2.1.4.178\\inc\\hw_ints.h"
    },
    "name": "INT_UART1_TM4C123",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:hw_ints.h@3376@macro@INT_SSI0_TM4C123",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_SSI0_TM4C123",
    "location": {
      "column": "9",
      "line": "71",
      "path": "C:\\Users\\giova\\Desktop\\Repos\\UTFPR\\EK-TM4C1294_RTOS_IAR8-master\\TivaWare_C_Series-2.1.4.178\\inc\\hw_ints.h"
    },
    "name": "INT_SSI0_TM4C123",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:hw_ints.h@3428@macro@INT_I2C0_TM4C123",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_I2C0_TM4C123",
    "location": {
      "column": "9",
      "line": "72",
      "path": "C:\\Users\\giova\\Desktop\\Repos\\UTFPR\\EK-TM4C1294_RTOS_IAR8-master\\TivaWare_C_Series-2.1.4.178\\inc\\hw_ints.h"
    },
    "name": "INT_I2C0_TM4C123",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:hw_ints.h@3480@macro@INT_PWM0_FAULT_TM4C123",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_PWM0_FAULT_TM4C123",
    "location": {
      "column": "9",
      "line": "73",
      "path": "C:\\Users\\giova\\Desktop\\Repos\\UTFPR\\EK-TM4C1294_RTOS_IAR8-master\\TivaWare_C_Series-2.1.4.178\\inc\\hw_ints.h"
    },
    "name": "INT_PWM0_FAULT_TM4C123",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:hw_ints.h@3538@macro@INT_PWM0_0_TM4C123",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_PWM0_0_TM4C123",
    "location": {
      "column": "9",
      "line": "74",
      "path": "C:\\Users\\giova\\Desktop\\Repos\\UTFPR\\EK-TM4C1294_RTOS_IAR8-master\\TivaWare_C_Series-2.1.4.178\\inc\\hw_ints.h"
    },
    "name": "INT_PWM0_0_TM4C123",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:hw_ints.h@3602@macro@INT_PWM0_1_TM4C123",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_PWM0_1_TM4C123",
    "location": {
      "column": "9",
      "line": "75",
      "path": "C:\\Users\\giova\\Desktop\\Repos\\UTFPR\\EK-TM4C1294_RTOS_IAR8-master\\TivaWare_C_Series-2.1.4.178\\inc\\hw_ints.h"
    },
    "name": "INT_PWM0_1_TM4C123",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:hw_ints.h@3666@macro@INT_PWM0_2_TM4C123",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_PWM0_2_TM4C123",
    "location": {
      "column": "9",
      "line": "76",
      "path": "C:\\Users\\giova\\Desktop\\Repos\\UTFPR\\EK-TM4C1294_RTOS_IAR8-master\\TivaWare_C_Series-2.1.4.178\\inc\\hw_ints.h"
    },
    "name": "INT_PWM0_2_TM4C123",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:hw_ints.h@3730@macro@INT_QEI0_TM4C123",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_QEI0_TM4C123",
    "location": {
      "column": "9",
      "line": "77",
      "path": "C:\\Users\\giova\\Desktop\\Repos\\UTFPR\\EK-TM4C1294_RTOS_IAR8-master\\TivaWare_C_Series-2.1.4.178\\inc\\hw_ints.h"
    },
    "name": "INT_QEI0_TM4C123",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:hw_ints.h@3782@macro@INT_ADC0SS0_TM4C123",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_ADC0SS0_TM4C123",
    "location": {
      "column": "9",
      "line": "78",
      "path": "C:\\Users\\giova\\Desktop\\Repos\\UTFPR\\EK-TM4C1294_RTOS_IAR8-master\\TivaWare_C_Series-2.1.4.178\\inc\\hw_ints.h"
    },
    "name": "INT_ADC0SS0_TM4C123",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:hw_ints.h@3845@macro@INT_ADC0SS1_TM4C123",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_ADC0SS1_TM4C123",
    "location": {
      "column": "9",
      "line": "79",
      "path": "C:\\Users\\giova\\Desktop\\Repos\\UTFPR\\EK-TM4C1294_RTOS_IAR8-master\\TivaWare_C_Series-2.1.4.178\\inc\\hw_ints.h"
    },
    "name": "INT_ADC0SS1_TM4C123",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:hw_ints.h@3908@macro@INT_ADC0SS2_TM4C123",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_ADC0SS2_TM4C123",
    "location": {
      "column": "9",
      "line": "80",
      "path": "C:\\Users\\giova\\Desktop\\Repos\\UTFPR\\EK-TM4C1294_RTOS_IAR8-master\\TivaWare_C_Series-2.1.4.178\\inc\\hw_ints.h"
    },
    "name": "INT_ADC0SS2_TM4C123",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:hw_ints.h@3971@macro@INT_ADC0SS3_TM4C123",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_ADC0SS3_TM4C123",
    "location": {
      "column": "9",
      "line": "81",
      "path": "C:\\Users\\giova\\Desktop\\Repos\\UTFPR\\EK-TM4C1294_RTOS_IAR8-master\\TivaWare_C_Series-2.1.4.178\\inc\\hw_ints.h"
    },
    "name": "INT_ADC0SS3_TM4C123",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:hw_ints.h@4034@macro@INT_WATCHDOG_TM4C123",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_WATCHDOG_TM4C123",
    "location": {
      "column": "9",
      "line": "82",
      "path": "C:\\Users\\giova\\Desktop\\Repos\\UTFPR\\EK-TM4C1294_RTOS_IAR8-master\\TivaWare_C_Series-2.1.4.178\\inc\\hw_ints.h"
    },
    "name": "INT_WATCHDOG_TM4C123",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:hw_ints.h@4105@macro@INT_TIMER0A_TM4C123",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_TIMER0A_TM4C123",
    "location": {
      "column": "9",
      "line": "83",
      "path": "C:\\Users\\giova\\Desktop\\Repos\\UTFPR\\EK-TM4C1294_RTOS_IAR8-master\\TivaWare_C_Series-2.1.4.178\\inc\\hw_ints.h"
    },
    "name": "INT_TIMER0A_TM4C123",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:hw_ints.h@4171@macro@INT_TIMER0B_TM4C123",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_TIMER0B_TM4C123",
    "location": {
      "column": "9",
      "line": "84",
      "path": "C:\\Users\\giova\\Desktop\\Repos\\UTFPR\\EK-TM4C1294_RTOS_IAR8-master\\TivaWare_C_Series-2.1.4.178\\inc\\hw_ints.h"
    },
    "name": "INT_TIMER0B_TM4C123",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:hw_ints.h@4237@macro@INT_TIMER1A_TM4C123",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_TIMER1A_TM4C123",
    "location": {
      "column": "9",
      "line": "85",
      "path": "C:\\Users\\giova\\Desktop\\Repos\\UTFPR\\EK-TM4C1294_RTOS_IAR8-master\\TivaWare_C_Series-2.1.4.178\\inc\\hw_ints.h"
    },
    "name": "INT_TIMER1A_TM4C123",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:hw_ints.h@4303@macro@INT_TIMER1B_TM4C123",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_TIMER1B_TM4C123",
    "location": {
      "column": "9",
      "line": "86",
      "path": "C:\\Users\\giova\\Desktop\\Repos\\UTFPR\\EK-TM4C1294_RTOS_IAR8-master\\TivaWare_C_Series-2.1.4.178\\inc\\hw_ints.h"
    },
    "name": "INT_TIMER1B_TM4C123",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:hw_ints.h@4369@macro@INT_TIMER2A_TM4C123",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_TIMER2A_TM4C123",
    "location": {
      "column": "9",
      "line": "87",
      "path": "C:\\Users\\giova\\Desktop\\Repos\\UTFPR\\EK-TM4C1294_RTOS_IAR8-master\\TivaWare_C_Series-2.1.4.178\\inc\\hw_ints.h"
    },
    "name": "INT_TIMER2A_TM4C123",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:hw_ints.h@4435@macro@INT_TIMER2B_TM4C123",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_TIMER2B_TM4C123",
    "location": {
      "column": "9",
      "line": "88",
      "path": "C:\\Users\\giova\\Desktop\\Repos\\UTFPR\\EK-TM4C1294_RTOS_IAR8-master\\TivaWare_C_Series-2.1.4.178\\inc\\hw_ints.h"
    },
    "name": "INT_TIMER2B_TM4C123",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:hw_ints.h@4501@macro@INT_COMP0_TM4C123",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_COMP0_TM4C123",
    "location": {
      "column": "9",
      "line": "89",
      "path": "C:\\Users\\giova\\Desktop\\Repos\\UTFPR\\EK-TM4C1294_RTOS_IAR8-master\\TivaWare_C_Series-2.1.4.178\\inc\\hw_ints.h"
    },
    "name": "INT_COMP0_TM4C123",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:hw_ints.h@4568@macro@INT_COMP1_TM4C123",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_COMP1_TM4C123",
    "location": {
      "column": "9",
      "line": "90",
      "path": "C:\\Users\\giova\\Desktop\\Repos\\UTFPR\\EK-TM4C1294_RTOS_IAR8-master\\TivaWare_C_Series-2.1.4.178\\inc\\hw_ints.h"
    },
    "name": "INT_COMP1_TM4C123",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:hw_ints.h@4635@macro@INT_COMP2_TM4C123",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_COMP2_TM4C123",
    "location": {
      "column": "9",
      "line": "91",
      "path": "C:\\Users\\giova\\Desktop\\Repos\\UTFPR\\EK-TM4C1294_RTOS_IAR8-master\\TivaWare_C_Series-2.1.4.178\\inc\\hw_ints.h"
    },
    "name": "INT_COMP2_TM4C123",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:hw_ints.h@4702@macro@INT_SYSCTL_TM4C123",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_SYSCTL_TM4C123",
    "location": {
      "column": "9",
      "line": "92",
      "path": "C:\\Users\\giova\\Desktop\\Repos\\UTFPR\\EK-TM4C1294_RTOS_IAR8-master\\TivaWare_C_Series-2.1.4.178\\inc\\hw_ints.h"
    },
    "name": "INT_SYSCTL_TM4C123",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:hw_ints.h@4764@macro@INT_FLASH_TM4C123",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_FLASH_TM4C123",
    "location": {
      "column": "9",
      "line": "93",
      "path": "C:\\Users\\giova\\Desktop\\Repos\\UTFPR\\EK-TM4C1294_RTOS_IAR8-master\\TivaWare_C_Series-2.1.4.178\\inc\\hw_ints.h"
    },
    "name": "INT_FLASH_TM4C123",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:hw_ints.h@4898@macro@INT_GPIOF_TM4C123",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_GPIOF_TM4C123",
    "location": {
      "column": "9",
      "line": "95",
      "path": "C:\\Users\\giova\\Desktop\\Repos\\UTFPR\\EK-TM4C1294_RTOS_IAR8-master\\TivaWare_C_Series-2.1.4.178\\inc\\hw_ints.h"
    },
    "name": "INT_GPIOF_TM4C123",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:hw_ints.h@4957@macro@INT_GPIOG_TM4C123",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_GPIOG_TM4C123",
    "location": {
      "column": "9",
      "line": "96",
      "path": "C:\\Users\\giova\\Desktop\\Repos\\UTFPR\\EK-TM4C1294_RTOS_IAR8-master\\TivaWare_C_Series-2.1.4.178\\inc\\hw_ints.h"
    },
    "name": "INT_GPIOG_TM4C123",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:hw_ints.h@5016@macro@INT_GPIOH_TM4C123",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_GPIOH_TM4C123",
    "location": {
      "column": "9",
      "line": "97",
      "path": "C:\\Users\\giova\\Desktop\\Repos\\UTFPR\\EK-TM4C1294_RTOS_IAR8-master\\TivaWare_C_Series-2.1.4.178\\inc\\hw_ints.h"
    },
    "name": "INT_GPIOH_TM4C123",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:hw_ints.h@5075@macro@INT_UART2_TM4C123",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_UART2_TM4C123",
    "location": {
      "column": "9",
      "line": "98",
      "path": "C:\\Users\\giova\\Desktop\\Repos\\UTFPR\\EK-TM4C1294_RTOS_IAR8-master\\TivaWare_C_Series-2.1.4.178\\inc\\hw_ints.h"
    },
    "name": "INT_UART2_TM4C123",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:hw_ints.h@5128@macro@INT_SSI1_TM4C123",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_SSI1_TM4C123",
    "location": {
      "column": "9",
      "line": "99",
      "path": "C:\\Users\\giova\\Desktop\\Repos\\UTFPR\\EK-TM4C1294_RTOS_IAR8-master\\TivaWare_C_Series-2.1.4.178\\inc\\hw_ints.h"
    },
    "name": "INT_SSI1_TM4C123",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:hw_ints.h@5180@macro@INT_TIMER3A_TM4C123",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_TIMER3A_TM4C123",
    "location": {
      "column": "9",
      "line": "100",
      "path": "C:\\Users\\giova\\Desktop\\Repos\\UTFPR\\EK-TM4C1294_RTOS_IAR8-master\\TivaWare_C_Series-2.1.4.178\\inc\\hw_ints.h"
    },
    "name": "INT_TIMER3A_TM4C123",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:hw_ints.h@5246@macro@INT_TIMER3B_TM4C123",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_TIMER3B_TM4C123",
    "location": {
      "column": "9",
      "line": "101",
      "path": "C:\\Users\\giova\\Desktop\\Repos\\UTFPR\\EK-TM4C1294_RTOS_IAR8-master\\TivaWare_C_Series-2.1.4.178\\inc\\hw_ints.h"
    },
    "name": "INT_TIMER3B_TM4C123",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:hw_ints.h@5302@macro@INT_I2C1_TM4C123",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_I2C1_TM4C123",
    "location": {
      "column": "9",
      "line": "102",
      "path": "C:\\Users\\giova\\Desktop\\Repos\\UTFPR\\EK-TM4C1294_RTOS_IAR8-master\\TivaWare_C_Series-2.1.4.178\\inc\\hw_ints.h"
    },
    "name": "INT_I2C1_TM4C123",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:hw_ints.h@5354@macro@INT_QEI1_TM4C123",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_QEI1_TM4C123",
    "location": {
      "column": "9",
      "line": "103",
      "path": "C:\\Users\\giova\\Desktop\\Repos\\UTFPR\\EK-TM4C1294_RTOS_IAR8-master\\TivaWare_C_Series-2.1.4.178\\inc\\hw_ints.h"
    },
    "name": "INT_QEI1_TM4C123",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:hw_ints.h@5406@macro@INT_CAN0_TM4C123",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_CAN0_TM4C123",
    "location": {
      "column": "9",
      "line": "104",
      "path": "C:\\Users\\giova\\Desktop\\Repos\\UTFPR\\EK-TM4C1294_RTOS_IAR8-master\\TivaWare_C_Series-2.1.4.178\\inc\\hw_ints.h"
    },
    "name": "INT_CAN0_TM4C123",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:hw_ints.h@5458@macro@INT_CAN1_TM4C123",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_CAN1_TM4C123",
    "location": {
      "column": "9",
      "line": "105",
      "path": "C:\\Users\\giova\\Desktop\\Repos\\UTFPR\\EK-TM4C1294_RTOS_IAR8-master\\TivaWare_C_Series-2.1.4.178\\inc\\hw_ints.h"
    },
    "name": "INT_CAN1_TM4C123",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:hw_ints.h@5510@macro@INT_HIBERNATE_TM4C123",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_HIBERNATE_TM4C123",
    "location": {
      "column": "9",
      "line": "106",
      "path": "C:\\Users\\giova\\Desktop\\Repos\\UTFPR\\EK-TM4C1294_RTOS_IAR8-master\\TivaWare_C_Series-2.1.4.178\\inc\\hw_ints.h"
    },
    "name": "INT_HIBERNATE_TM4C123",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:hw_ints.h@5576@macro@INT_USB0_TM4C123",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_USB0_TM4C123",
    "location": {
      "column": "9",
      "line": "107",
      "path": "C:\\Users\\giova\\Desktop\\Repos\\UTFPR\\EK-TM4C1294_RTOS_IAR8-master\\TivaWare_C_Series-2.1.4.178\\inc\\hw_ints.h"
    },
    "name": "INT_USB0_TM4C123",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:hw_ints.h@5627@macro@INT_PWM0_3_TM4C123",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_PWM0_3_TM4C123",
    "location": {
      "column": "9",
      "line": "108",
      "path": "C:\\Users\\giova\\Desktop\\Repos\\UTFPR\\EK-TM4C1294_RTOS_IAR8-master\\TivaWare_C_Series-2.1.4.178\\inc\\hw_ints.h"
    },
    "name": "INT_PWM0_3_TM4C123",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:hw_ints.h@5690@macro@INT_UDMA_TM4C123",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_UDMA_TM4C123",
    "location": {
      "column": "9",
      "line": "109",
      "path": "C:\\Users\\giova\\Desktop\\Repos\\UTFPR\\EK-TM4C1294_RTOS_IAR8-master\\TivaWare_C_Series-2.1.4.178\\inc\\hw_ints.h"
    },
    "name": "INT_UDMA_TM4C123",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:hw_ints.h@5751@macro@INT_UDMAERR_TM4C123",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_UDMAERR_TM4C123",
    "location": {
      "column": "9",
      "line": "110",
      "path": "C:\\Users\\giova\\Desktop\\Repos\\UTFPR\\EK-TM4C1294_RTOS_IAR8-master\\TivaWare_C_Series-2.1.4.178\\inc\\hw_ints.h"
    },
    "name": "INT_UDMAERR_TM4C123",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:hw_ints.h@5809@macro@INT_ADC1SS0_TM4C123",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_ADC1SS0_TM4C123",
    "location": {
      "column": "9",
      "line": "111",
      "path": "C:\\Users\\giova\\Desktop\\Repos\\UTFPR\\EK-TM4C1294_RTOS_IAR8-master\\TivaWare_C_Series-2.1.4.178\\inc\\hw_ints.h"